# Path where to store MongoDB
MONGODB_PATH=d790214:7w9jhD6LNwH89yrh@cluster0.yrlljeu.mongodb.net/group19_telegram_bot
# MongoDB port
MONGODB_PORT=443


# local path where to store MongoDB
# MONGODB_PATH=./mongodb
# MongoDB port
# MONGODB_PORT=27017

# Mongo Express port
# MONGO_EXPRESS_PORT=8081
# Mongo Express username
# MONGO_EXPRESS_USERNAME=username
# Mongo Express password
# MONGO_EXPRESS_PASSWORD=password